apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}
test {
    useTestNG {
        suites 'C:\\Work\\java_pft\\addressbokk-web-tests\\src\\test\\resources\\testng-groups.xml'
    }

    if (project.hasProperty('browser')){
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')){
        systemProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUI')){
        systemProperty('verifyUI', "${verifyUI}")
    }
}