# java_pft

addressbokk-web-tests/: build.gradle
addressbokk-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbokk-web-tests/src/test/java/ru/stqa/pft/adderssbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbokk-web-tests/src/test/java/ru/stqa/pft/adderssbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  NavigationManager.java  SessionHelper.java
addressbokk-web-tests/src/test/java/ru/stqa/pft/adderssbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbokk-web-tests/src/test/java/ru/stqa/pft/adderssbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbokk-web-tests/src/test/java/ru/stqa/pft/adderssbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactToGroupTests.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbokk-web-tests/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/adderssbook/appmanager/: ApplicationManager.java  BaseHelper.java  GroupHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adderssbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adderssbook/model/: Contacts.java  GroupData.java  Quiz.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adderssbook/tests/: ContactEmailTests.java  DbConnectionTest.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTest.java  TestBase.java  adminChangeUsersPasswordTests.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
rest-sample/src/test/java/ru/stqa/pft/mantis/tests/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTest.java
