apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'com.jayway.restassured:rest-assured:2.9.0'

}
test {
    useTestNG {
        suites 'C:\\Work\\java_pft\\addressbokk-web-tests\\src\\test\\resources\\testng-groups.xml'
    }

    if (project.hasProperty('browser')){
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')){
        systemProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUI')){
        systemProperty('verifyUI', "${verifyUI}")
    }
}