apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.6.1'

}
task testGroups(type: Test) {
    useTestNG {
        suites 'C:\\Work\\java_pft\\addressbokk-web-tests\\src\\test\\resources\\testng-groups.xml'
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'C:\\Work\\java_pft\\addressbokk-web-tests\\src\\test\\resources\\testng-contacts.xml'
    }

    if (project.hasProperty('browser')){
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')){
        systemProperty('target', "${target}")
    }
}